\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM VÀ NHẬN XÉT}{33}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{KẾT QUẢ THỰC NGHIỆM VÀ NHẬN XÉT}{chapter*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả thiết kế giao diện}{33}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Menu cấu hình chế độ chơi}}{33}{figure.66}\protected@file@percent }
\newlabel{fig:mode_choosin}{{4.1}{33}{Màn hình Menu cấu hình chế độ chơi}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện trò chơi}}{34}{figure.67}\protected@file@percent }
\newlabel{fig:gameplay}{{4.2}{34}{Giao diện trò chơi}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình Menu cấu hình chế độ chơi}}{35}{figure.68}\protected@file@percent }
\newlabel{fig:result}{{4.3}{35}{Màn hình Menu cấu hình chế độ chơi}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các chỉ số đánh giá hiệu năng và năng lực của tác tử AI}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Khảo sát chỉ số hiệu năng tính toán thực tế (Định lượng)}{36}{subsection*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hiệu suất vận hành thực tế của giải thuật tích hợp theo từng cấp độ sâu}}{36}{table.caption.71}\protected@file@percent }
\newlabel{tab:hieunang_thuc_te}{{4.1}{36}{Hiệu suất vận hành thực tế của giải thuật tích hợp theo từng cấp độ sâu}{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét hệ số kiểm thử hiệu suất định lượng:}{36}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Khảo sát năng lực chiến thuật qua đối chiến giả lập (Định tính)}{37}{subsection*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ma trận kết quả đối đầu giữa các cấp độ sâu trên cùng giải thuật tích hợp}}{37}{table.caption.74}\protected@file@percent }
\newlabel{tab:ai_vs_ai_depth}{{4.2}{37}{Ma trận kết quả đối đầu giữa các cấp độ sâu trên cùng giải thuật tích hợp}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ma trận đối chiến và thời gian xử lý thực tế giữa các tổ hợp biến thể giải thuật ($d=2$)}}{38}{table.caption.75}\protected@file@percent }
\newlabel{tab:ai_vs_ai_variants}{{4.3}{38}{Ma trận đối chiến và thời gian xử lý thực tế giữa các tổ hợp biến thể giải thuật ($d=2$)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét chuyên sâu từ kết quả đối chiến giả lập:}{38}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hạn chế của hệ thống hiện tại}{39}{section*.77}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
