This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: main-cover.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: sub-cover.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter0.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1261 strings with 10322 characters,
and the built_in function-call counts, 59887 in all, are:
= -- 5032
> -- 833
< -- 250
+ -- 1410
- -- 283
* -- 4351
:= -- 6582
add.period$ -- 0
call.type$ -- 8
change.case$ -- 161
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 5231
empty$ -- 5459
format.name$ -- 427
if$ -- 12525
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 222
num.names$ -- 390
pop$ -- 2510
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 10096
swap$ -- 1027
text.length$ -- 177
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 682
width$ -- 0
write$ -- 215
