\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.557pt}\LT@entry 
    {1}{426.04997pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách tên viết tắt}{vii}{chapter*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.27194pt}\LT@entry 
    {1}{402.49396pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách ký hiệu}{viii}{chapter*.6}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{43}{chapter*.81}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D75FA72C8EE0FA24397C642C67A1361B}
\abx@aux@defaultrefcontext{0}{van2002games}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1995modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1975analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szHots2018development}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allis1994searching}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aljerjawi2025reinventing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vuhuutiep2018mlcb}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{van2002games}{}
\abx@aux@defaultlabelprefix{0}{russell1995modern}{}
\abx@aux@defaultlabelprefix{0}{knuth1975analysis}{}
\abx@aux@defaultlabelprefix{0}{szHots2018development}{}
\abx@aux@defaultlabelprefix{0}{allis1994searching}{}
\abx@aux@defaultlabelprefix{0}{aljerjawi2025reinventing}{}
\abx@aux@defaultlabelprefix{0}{vuhuutiep2018mlcb}{}
\gdef \@abspage@last{53}
