\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Minh họa sự bùng nổ tổ hợp số nút cần duyệt theo độ sâu}}{14}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng trọng số lượng giá trong cấu hình hàm đánh giá Heuristic}}{28}{table.caption.47}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hệ thống trọng số thực nghiệm tối ưu bằng Hồi quy Logistic}}{32}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hiệu suất vận hành thực tế của giải thuật tích hợp theo từng cấp độ sâu}}{36}{table.caption.71}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ma trận kết quả đối đầu giữa các cấp độ sâu trên cùng giải thuật tích hợp}}{37}{table.caption.74}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ma trận đối chiến và thời gian xử lý thực tế giữa các tổ hợp biến thể giải thuật ($d=2$)}}{38}{table.caption.75}%
\addvspace {10\p@ }
