\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cây trò chơi của cờ Caro 3x3 (Tic-Tac-Toe)}}{11}{figure.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ cây tìm kiếm đối kháng và tiến trình lan truyền ngược Minimax giữa hai tác tử MAX và MIN}}{14}{figure.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ cây tìm kiếm MiniMax có kết hợp cắt tỉa $\alpha $ - $\beta $}}{17}{figure.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quy trình xử lý dữ liệu của hệ thống}}{22}{figure.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Menu cấu hình chế độ chơi}}{33}{figure.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện trò chơi}}{34}{figure.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình Menu cấu hình chế độ chơi}}{35}{figure.68}%
\addvspace {10\p@ }
